DEBUG=True
DEVELOPMENT_MODE=True
DJANGO_ALLOWED_HOSTS='localhost,0.0.0.0,127.0.0.1,192.168.1.220'

DB_NAME = default_db
DB_USERNAME = default_admin
DB_PASSWORD = default_password 
DB_HOST = default_host 
DB_PORT = 25060
DB_SSL_MODE = require
