DEBUG=True
DEVELOPMENT_MODE=True
DJANGO_ALLOWED_HOSTS='localhost,0.0.0.0,127.0.0.1,192.168.1.220'

DB_NAME = defaultdb
DB_USERNAME = doadmin
DB_PASSWORD = AVNS_LWum5RB-bRtpN6I94fY
DB_HOST = db-postgresql-lon1-69084-do-user-12628435-0.b.db.ondigitalocean.com
DB_PORT = 25060
DB_SSL_MODE = require
